A simple ASP.NET web API written in C# with HTTP request logging, documentation generation, basic access authentication and integration tests.
Made as a project at the Faculty of Electrical Engineering and Computing.